{
	"name": "oauth.do",
	"version": "0.1.9",
	"description": "OAuth authentication SDK and CLI for .do Platform",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"bin": {
		"oauth.do": "./dist/cli.js"
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./mdx/*": "./src/mdx/*"
	},
	"files": [
		"dist",
		"src/mdx",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepublishOnly": "pnpm build && pnpm test"
	},
	"keywords": [
		"oauth",
		"authentication",
		"auth",
		"login",
		"api-key",
		"cli",
		"sdk",
		"platform",
		"workos"
	],
	"author": {
		"name": "Platform.do",
		"email": "npm@platform.do",
		"url": "https://platform.do"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dot-do/oauth.do.git"
	},
	"bugs": {
		"url": "https://github.com/dot-do/oauth.do/issues"
	},
	"homepage": "https://oauth.do",
	"engines": {
		"node": ">=18.0.0"
	},
	"dependencies": {
		"open": "^10.1.0"
	},
	"optionalDependencies": {
		"keytar": "^7.9.0"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"tsup": "^8.0.0",
		"typescript": "^5.5.2",
		"vitest": "^2.1.8"
	}
}
