{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-25",
  "compatibility_flags": ["nodejs_compat"],

  // Service binding to OAuth worker for JWKS
  "services": [
    {
      "binding": "OAUTH",
      "service": "oauth"
    }
  ]
}
